<!doctype html>
<html>
   <head> 
      
      <style>
            
       marquee {
             
             color : violet;
            font-size :32px;
             font-family :times;
       
       }
       h3{
             color: #2b1cff  ;
       }
          
       
       /*
       #pen 
       {
           color  :green;
           background :orange; 
             
       } */

       marquee {
              
              font-size :32px;
       }
             
      body{
            background-color:#cfecff ;
      }       
       del{
           font-size: 50px;
       }
       h2{
           font-size: 38px;
       }
       
      </style>
          </head>
              <body>
       
            
            
  <marquee scrollamount ="40" bgcolor="yellow" color="chartreuse"      
     direction = "right"  height="150px" width ="100%"
       vspac ="100px" behavior = "scroll"
         loop ="" scrolldelay="100"> <h1> Eid Mubarak to all of you from Shadab </h1> </marquee>   
  <hr>  
            
  <marquee id="pen" scrollamount = "20" bgcolor ="mango" color= "greenyellow "
    direction = "right" height ="100px" width="100%"  behavior = "scroll"
      scrolldelay = "5"> <del> Eid Mubarak to all of you from Shadab</del></marquee>
            
    <a hef = "https:/ www.google.com">  </a>
    <a hef ="www.google.com"> </a>
      
 <Marquee Height="100%" width ="100%" scrollamount = "15"
   bgcolor="green" direction ="right" behavior="alternate" 
    loop="3" vspace = "100px" scroll delay = "50"> Eid Mubarak</Marquee> 
      
  <hr> <marquee scrollamount="10" bgcolor="orange"
    direction="right" behavior="scroll" > Eid Mubarak</marquee>
      
  <h2 align=center>----- Eid Mubarak to all of you from Shadab------</h2> <br>
  <marquee scrollamount="20"> <h3> EID MUBARAK <h3/></marquee> 
      
 <marquee height="400px" width="30%" direction="up" bgcolor="yellow"
  style="border:solid"> Eid mubark</marquee>
           
 <marquee height="400px" width="30%" direction="down"
  style="border:solid" bgcolor="blue"> Eid mubarak</marquee> 
       
 <marquee height="400px" width="38%" direction="down"
   behavior="alternate" style="border:solid"
    bgcolor="black"> <marquee behavior="alternate">
            Eid Mubarak 
     
            </marquee> 
               </marquee>
  
 <marquee behavior="alternate" scrollamount="20"> <h3> EID Mubarak </h3></marquee> 
    <marquee Direction="right" scrollamount="20">EID MUBARAK</marquee>
    
     
                   </body>
                      </html>
     
     
     
  
 
        
            
 
 
            
            

      
              
              
             
    
     
     
     
     
      
      
      
      
      



    
